% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{ydnt/global//global/global/global}
    \entry{Rakshit2018SignatureCapture}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2441fefeab52764aa85e4b388af41d6b}{%
           family={Rakshit\bibnamedelima Nawani},
           familyi={R\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={2018\bibnamedelima by},
           giveni={2\bibinitperiod\bibinitdelim b\bibinitperiod}}}%
      }
      \strng{namehash}{2441fefeab52764aa85e4b388af41d6b}
      \strng{fullhash}{2441fefeab52764aa85e4b388af41d6b}
      \strng{fullhashraw}{2441fefeab52764aa85e4b388af41d6b}
      \strng{bibnamehash}{2441fefeab52764aa85e4b388af41d6b}
      \strng{authorbibnamehash}{2441fefeab52764aa85e4b388af41d6b}
      \strng{authornamehash}{2441fefeab52764aa85e4b388af41d6b}
      \strng{authorfullhash}{2441fefeab52764aa85e4b388af41d6b}
      \strng{authorfullhashraw}{2441fefeab52764aa85e4b388af41d6b}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://bit.ly/3nCu0Ua}
      \field{title}{{A repository for capturing signatures from clients/users and obtaining the bitmap of the signature.}}
      \true{nocite}
      \verb{urlraw}
      \verb https://bit.ly/3nCu0Ua
      \endverb
      \verb{url}
      \verb https://bit.ly/3nCu0Ua
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

